{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "moduleResolution": "NodeNext",
    "module": "ESNext",
    "noEmit": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
